plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'org.example.Main'  // Використовується клас Main як точка входу
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
}
