# Tspp

./: Hello.java  build.gradle
Sport/: settings.gradle.kts
Sport/gradle/wrapper/: gradle-wrapper.properties
Sport/src/main/java/org/example/: SportCompetition.java
Sport/src/test/java/Hello/: settings.gradle.kts
Sport/src/test/java/Hello/gradle/wrapper/: gradle-wrapper.properties
Sport/src/test/java/Hello/src/main/java/org/example/: Main.java
Sport/src/test/java/org/example/: SportCompetitionTest.java
Sport2/: build.gradle
Sport2/src/main/java/org/example/: SportCompetition.java  log4j2.xml
Sport2/src/test/java/org/example/: SportCompetitionTest.java
Sport3 zav 1/: build.gradle
Sport3 zav 1/gradle/wrapper/: gradle-wrapper.properties
Sport3 zav 1/src/main/java/org/example/: SportCompetition.java
Sport3 zav 2/: build.gradle  settings.gradle
Sport3 zav 2/src/main/java/org/example/: Main.java  SportCompetition.java  SportCompetitionBuilder.java  log4j2.xml
src/test/java/: MainTest.java
