plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // JUnit для тестування
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'

    // Mockito для моків
    testImplementation 'org.mockito:mockito-core:5.5.0'

    // Log4j для логування
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
}

test {
    useJUnitPlatform()
}
